# Battleship

./: README.md  SmartBattleship.sln
src/Core/: ConnectTest.cs  Core.csproj  Player.cs
src/Core/Connection/: ConnectToGameMessage.cs  ConnectionCode.cs  ConnectionToGameResult.cs  CreateGameMessage.cs  GameCreatedEventArgs.cs  PlayerConnector.cs  PlayerData.cs
src/Core/Field/: Cross.cs  Field.cs  PossibleLocations.cs  RandomShipPlacement.cs  Ship.cs  ShipBorder.cs  ShipSize.cs
src/Core/GameSession/: AnswerMessage.cs  AnswerResult.cs  EnemyGoMessage.cs  GetEnemyAnswer.cs  GetEnemyAnswerEventArgs.cs  GetEnemyShot.cs  GetEnemyShotEventArgs.cs  MoveMessage.cs  Question.cs  Session.cs  ShotResult.cs
src/Core/Geometry/: Orientation.cs  Rectangle.cs  Vector.cs
src/Core/PlayerData/: Player.cs
src/Core/Serializers/: IJsonSerializer.cs  JsonSerializer.cs
src/Core/Session/: ConnectToGameMessage.cs  ConnectionCode.cs  ConnectionToGameResult.cs  CreateGameMessage.cs  GameCreatedEventArgs.cs  PlayerConnector.cs  PlayerData.cs  SessionCode.cs
src/Core/Sockets/: Message.cs
src/WpfApp/: App.xaml  IPropertyInfoEqualityComparer.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PropertyInfoEqualityComparer.cs  RelayCommand.cs  WpfApp.csproj
src/WpfApp/ConnectToGame/: ConnectToGameView.xaml  ConnectToGameView.xaml.cs  ConnectToGameViewModel.cs
src/WpfApp/CreateGame/: CreateGameView.xaml  CreateGameView.xaml.cs  CreateGameViewModel.cs
src/WpfApp/GameBattlefield/: BackgroundRectangle.cs  Battlefield.cs  BattlefieldView.xaml  BattlefieldView.xaml.cs  BattlefieldViewModel.cs  CrossRectangle.cs  FilledRectangle.cs  GridRectangle.cs  MouseBehaviour.cs  RowLabel.cs  Score.cs  ShipRectangle.cs
src/WpfApp/GameBoard/: FilledRectangle.cs  GameBoardView.xaml  GameBoardView.xaml.cs  GameBoardViewModel.cs  GridRectangle.cs  ShipRectangle.cs  ShipsCreatedEventArgs.cs
src/WpfApp/GameSession/: GameSessionView.xaml  GameSessionView.xaml.cs  GameSessionViewModel.cs  Score.cs
src/WpfApp/GameStart/: GameStartView.xaml  GameStartView.xaml.cs  GameStartViewModel.cs  PlayerCreatedEventArgs.cs
src/WpfApp/PlacementOfShips/: PlacementOfShipsView.xaml  PlacementOfShipsView.xaml.cs  PlacementOfShipsViewModel.cs  ShipsPlacedEventArgs.cs
src/WpfApp/Scoreboard/: ScoreboardView.xaml  ScoreboardView.xaml.cs  ScoreboardViewModel.cs
src/WpfApp/SelectConnectionMethod/: ConnectToGameEventArgs.cs  SelectConnectionMethodView.xaml  SelectConnectionMethodView.xaml.cs  SelectConnectionMethodViewModel.cs
src/WpfApp/Toolkit/: Bindable.cs  Form.cs  RelayCommand.cs  Validatable.cs  ViewModel.cs
(+6 files in other folders)
